# telegramBot

./: .gitignore  Dockerfile  clipped-docker-compose.yml  compose.yaml  compose_env.example  docker-compose.yaml  pom.xml
grafana/: Spring Boot 3.x Statistics-1753277453939.json
kts/: TagControllerRequests.kts
loadtesting/simple/: TelegramBotTestPlan.jmx
m2/: settings.xml
panel/: package-lock.json  package.json
panel/app/: layout.tsx
panel/components/: app-sidebar.tsx
prod/: README.md  compose_env.example  docker-compose.yaml  dor_env.example
prod/prometheus/: prometheus.yml
prod/traefik/: traefik_example
scripts/: insert_admin.sql
src/main/java/org/maslov/bot/: BotApplication.java
src/main/java/org/maslov/bot/app/: AppController.java
src/main/java/org/maslov/bot/app/auth/: JwtPair.java  JwtTokenProvider.java
src/main/java/org/maslov/bot/app/auth/component/: AuthenticationService.java  JwtAuthenticationFilter.java
src/main/java/org/maslov/bot/app/auth/controllers/: AuthController.java  ErrorResponseHandler.java
src/main/java/org/maslov/bot/app/auth/exception/: ErrorCode.java  ErrorResponse.java  ExpiredTokenException.java  ServiceException.java
src/main/java/org/maslov/bot/app/auth/model/: JwtAuthenticationToken.java  LoginResponse.java  LoginTechnicalUserDto.java  RefreshJwtAuthenticationToken.java  RefreshTokenDTO.java
src/main/java/org/maslov/bot/app/bot/: BotInitService.java  LongPollingBot.java
src/main/java/org/maslov/bot/app/bot/webhook/: WebHookBot.java  WebHookBotInitService.java
src/main/java/org/maslov/bot/app/config/: InMemoryCacheManagerConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java  UserDetailsConfig.java  WebSecurityConfiguration.java
src/main/java/org/maslov/bot/app/controller/: BotController.java  TestApiController.java
src/main/java/org/maslov/bot/app/dao/repository/: TelegramUserRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/org/maslov/bot/app/games/: BotEngine.java  DefaultBotEngine.java  DefaultGamePlayer.java  GamePlayer.java  GameService.java
src/main/java/org/maslov/bot/app/games/model/: Activity.java  DefaultGameStageResult.java  Game.java  GameStage.java  GameStageResult.java
src/main/java/org/maslov/bot/app/games/random/: DefaultRandomGameService.java  DefaultRandomWordsServiceProvider.java  RandomGameService.java  RandomWordsProviderService.java  TranslationCache.java
src/main/java/org/maslov/bot/app/games/random/model/: Direction.java  GameStageResult.java  RandomGame.java  RandomGameStageResult.java  RandomGameState.java  RandomGameTranslation.java  RandomWordGame.java  RandomWordGameStage.java  Translation.java
src/main/java/org/maslov/bot/app/metrics/: BotMetricsService.java  DefaultBotMetricsService.java
src/main/java/org/maslov/bot/app/model/: LangCode.java  TelegramUser.java  Translation.java
src/main/java/org/maslov/bot/app/model/base/: CommonFields.java
src/main/java/org/maslov/bot/app/model/tag/: Tag.java  TagToTagLink.java  TranslationToTagLink.java
src/main/java/org/maslov/bot/app/model/tlg/user/: TelegramUser.java  UserState.java  UserStatus.java
src/main/java/org/maslov/bot/app/model/user/: Authority.java  TelegramUser.java  User.java  UserState.java  UserStatus.java
src/main/java/org/maslov/bot/app/service/user/: DefaultTelegramUserService.java  TelegramUserService.java
src/main/java/org/maslov/bot/app/tag/controller/: TagController.java  TranslationController.java  TranslationToTagLinkController.java
src/main/java/org/maslov/bot/app/tag/dto/: TagDto.java  TagResponseDto.java
src/main/java/org/maslov/bot/app/tag/dto/request/: TagLinkRequest.java  TranslationRequest.java  TranslationToTagLinkRequest.java
src/main/java/org/maslov/bot/app/tag/dto/response/: TagDto.java  TagLinkResponse.java  TranslationResponse.java  TranslationResponseDto.java  TranslationToTagLinkDto.java  TranslationToTagLinkResponse.java
src/main/java/org/maslov/bot/app/tag/repository/: TagRepository.java  TranslationToTagRepository.java
src/main/java/org/maslov/bot/app/tag/service/: DefaultTagService.java  DefaultTranslationToTagService.java  TagService.java  TranslationService.java  TranslationToTagService.java
src/main/java/org/maslov/bot/app/utils/: CustomPageImpl.java  JsonUtils.java
src/main/resources/: application-dev.properties_example  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_shema.sql  V2__add_words.sql  V3__add_entities_for_tag_system.sql  V4__add_fields_to_telegram_user.sql  V5__add_telegram_user_state.sql  V6__add_spring_security_users.sql  V7__add_user_id_and_clue_fields.sql  V8_add_words.sql  V9__set__current_words_owner.sql
src/main/resources/templates/: index.html
src/test/java/org/maslov/bot/: BotApplicationTests.java
src/test/java/org/maslov/bot/app/tag/controller/: TranslationControllerTest.java
src/test/java/org/maslov/bot/integration/: TagControllerIntegrationTest.java  TranslationControllerIntegrationTest.java
src/test/java/org/maslov/bot/runner/: BcryptRunner.java
