spring.application.name=bot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.ejb.interceptor=org.maslov.hib.app.model.interceptor.HibernateInterceptor // not worked
#spring.datasource.url=jdbc:postgresql://localhost:5433/bot_app?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=dev
#spring.datasource.password=dev
#spring.docker.compose.enabled=false
spring.profiles.active=dev
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=MonitoringSpringDemoProject