spring.config.activate.on-profile=prod


telegram.bot.token=${TLG_BOT_TOKEN}
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG
logging.level.org.flywaydb.core.internal.dbsupport.SqlScript=DEBUG
management.endpoints.web.exposure.include=health,metrics,prometheus
app.host=${HOST}