spring.application.name=bot

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.open-in-view=false
spring.profiles.active=${SPRING_BOOT_APPS_ACTIVE_PROFILE}
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=MonitoringSpringDemoProject